{
  "ensure_final_newline_on_save": true,
  "lsp": {
    "rust-analyzer": {
      "binary": {
        "path": "/Users/julien/.rustup/toolchains/stable-aarch64-apple-darwin/bin/rust-analyzer",
        "arguments": []
      },
      "initialization_options": {
        "linkedProjects": ["firmware/Cargo.toml"],
        "cargo": {
          "target": "xtensa-esp32s3-espidf",
          "allTargets": false
        },
        "check": {
          "allTargets": false
        }
      }
    }
  },
  "languages": {
    "JavaScript": {
      "formatter": { "language_server": { "name": "oxc" } },
      "format_on_save": "on"
    },
    "TypeScript": {
      "formatter": { "language_server": { "name": "oxc" } },
      "format_on_save": "on"
    },
    "TSX": {
      "formatter": { "language_server": { "name": "oxc" } },
      "format_on_save": "on"
    },
    "JSON": {
      "formatter": { "language_server": { "name": "oxc" } },
      "format_on_save": "on"
    },
    "Markdown": {
      "language_servers": ["md-path-lsp"],
      "formatter": {
        "external": {
          "command": "node_modules/.bin/oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    }
  }
}
